<!DOCTYPE html>
<html>
  <head>
    <title>Spel som standalone</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./lib.js" type="text/javascript" charset="utf-8"></script>
    <script
      src="./testOfText.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="./playground.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script></script>
    <script>
      window.onload = async function () {
        standalone(TestOfText, configGame);
      };
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Välkommen att spela!</h1>
      <div id="terminal">
        <pre>
        Välkommen till spelet!
        </pre>
        <div>
          <label for="input"> ? </label><input type="string" id="input" />
        </div>
        <button>Ok</button>
      </div>
    </div>
  </body>
</html>
