<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mimer text game playground</title>
    <style>
      #flems {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="flems"></div>
    <script src="./flems.html" type="text/javascript" charset="utf-8"></script>
    <script>
      async function getExample() {
        const url = new URLSearchParams(window.location.search);
        if (url.size > 0) {
          const example = url.get("example");
          return fetch("../examples/" + example + ".js").then((content) =>
            content.text()
          );
        } else {
          return Promise.resolve("");
        }
      }

      window.onload = async function () {
        getExample().then(async function (content) {
          window.Flems(flems, {
            files: [
              {
                name: "main.js",
                content: await content,
              },
              {
                name: "index.html",
                content: `
    <div id="container">
      <h1 id="title" >Välkommen att spela!</h1>
      <h2>Skapat av <span id="creator"></span></h2>
      <div id="terminal">
        <pre>
        Välkommen till spelet!
        </pre>
        <div>
           <label for="input"> ? </label><input type="string" id="input" />
        </div>
        <button> Ok </button>
      </div>
    </div>
    `,
              },
            ],
            links: [
              {
                name: "lib",
                type: "js",
                url: "https://htsit.se/x/playground/editor/lib.js",
              },
              {
                name: "playground",
                type: "js",
                url: "https://htsit.se/x/playground/editor/playground.js",
              },
              {
                name: "style",
                type: "css",
                url: "https://htsit.se/x/playground/editor/style.css",
              },
            ],
            console: false,
            selected: "main.js",
          });
        });
      };
    </script>
  </body>
</html>
