<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mimer text game playground</title>
    <link rel="stylesheet" href="style.css" />
    <script src="lib.js"></script>
    <script src="playground.js"></script>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Välkommen att spela!</h1>
      <h2>Skapat av <span id="creator"></span></h2>
      <div id="terminal">
        <pre>
        Välkommen till spelet!
        </pre>
        <div>
          <label for="input"> ? </label><input type="string" id="input" />
        </div>
        <button>Ok</button>
      </div>
    </div>
    <script>
      async function getExample() {
        const url = new URLSearchParams(window.location.search);
        if (url.size > 0) {
          const example = url.get("example");
          return fetch("../examples/" + example + ".js").then((content) =>
            content.text()
          );
        } else {
          return Promise.resolve("");
        }
      }

      window.onload = async function () {
        console.log("????");
        getExample().then(async function (content) {
          eval(content);
          window.onload();
        });
      };
    </script>
  </body>
</html>
